<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>❤🐱‍👤❤</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }

        .card {
            background-color: #fff;
            width: 600px;
            height: 600px;
            border-radius: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .card img {

            width: 50%;
            height: 600px;
            object-fit: cover;
            filter: blur(10px);
            transition: 0.5s;
        }

        .card:hover img {
            filter: blur(0);
        }

        .card:hover .info {
            opacity: 1;
            transform: translateY(0);
        }

        .info {
            background-color: rgba(255, 255, 255, 0.9);
            width: 100%;
            height: 100%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            opacity: 0;
            transform: translateY(-100%);
            transition: 0.5s;
        }

        .info h1 {
            margin: 0;
            color: #333;
        }

        .info p {
            margin: 0;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://source.unsplash.com/random" alt="">
        <div class="info">
            <h1>Para tu con my love</h1>
            <p>Sos una puta😘</p>
        </div>
    </div>
</body>
</html>